# 一只大象口渴了，要喝 20 升水才能解渴，但现在只有一个深 h 厘米，底面半径为 r 厘
# 米的小圆桶(h 和 r 都是整数)。问大象至少要喝多少桶水才会解渴。编写程序输入半径
# 和高度，输出需要的桶数（一定是整数）。
import math

r,h = map(int,input('请输入半径和高度，用逗号隔开').split(',')) #输入半径和高度
v = math.pi * r**2 * h # 计算一桶水的体积
n = int(20/v) +1
print(n)