# 现有 5 名同学期中考试高数和线代成绩如下：
# 姓名 高数 线代
# 张飞 78 75
# 李大刀 92 67
# 李墨白 84 88
# 王老虎 50 50
# 雷小米 99 98
# 编写程序按照总分从高到低进行排序后输出姓名和成绩。

dic = {'张飞': 78 + 75, '李大刀': 92 + 67, '李墨白': 84 + 88, '王老虎': 50 + 50, '雷小米': 99 + 98}
dic_sort = sorted(dic.items(), key=lambda i: i[1], reverse=True)
for i in dic_sort:
    print(i)
