use 书店管理系统

-- 查询所有图书库存信息
SELECT * FROM 书店库存;
-- 查询所有图书信息
SELECT * FROM 书本信息;
-- 查询所有顾客信息
SELECT * FROM 顾客信息;
-- 查询所有销售信息
SELECT * FROM 销售信息;
-- 查询所有供应商信息
SELECT * FROM 供应商信息;
-- 查询所有进货信息
SELECT * FROM 进货信息;
-- 根据图书编号查询图书信息
SELECT * FROM 书本信息 WHERE 图书编号 = 'B001';
-- 根据顾客卡号查询顾客信息
SELECT * FROM 顾客信息 WHERE 顾客卡号 = 'C001';
-- 根据销售单号查询销售信息
SELECT * FROM 销售信息 WHERE 销售单号 = 'S001';
-- 根据供货商号查询供应商信息
SELECT * FROM 供应商信息 WHERE 供货商号 = 'S001';
-- 根据进货单号查询进货信息
SELECT * FROM 进货信息 WHERE 进货单号 = 'P001';

-- 查询一段时间内库存的变化
exec 库存变化 '2023-05-01','2023-06-01';
-- 添加一位顾客
exec 添加顾客 'C011','吴十三','男','13965981456',18;
-- 更新顾客信息
exec 更新顾客 'C011','吴佳骏','女','13965981456',3;
-- 删除顾客信息
exec 删除顾客 'C011';